###########服务器类型 management:管理端 net：互联网端###########
server.type = management
# 数据库访问配置
# 主数据源，默认的
spring.datasource.url=jdbc:mysql://{{ igidb.host }}:{{ igidb.port }}/{{ igidb.database }}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username={{ igidb.user }}
spring.datasource.password={{ igidb.password }}

server.contextPath=/IGI

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#******************IDS******************
# ids的ip配置
ids.domain=http://{{ nginx.host }}/ids
ids.host={{ nginx.host }}
afterLoginOk.gotoUrl=http://{{ nginx.host }}/ids/gotoLogin
#ids端口配置
ids.port=80

agent.name=IGI

#******************WCM******************
# 接入类型
BASE.OPENDATA.TYPE=WCM
# wcm开放接口
wcm.opendata.url=http://{{ nginx.host }}/gov/opendata.do

#####  值为空,关闭监控页面（默认关闭druid） ； 赋值 /druid/* 时，可进入 druid 的监控页面  ####
spring.datasource.druid.stat-view-servlet.url-pattern=

#******************图片上传设置******************
# 图片访问路径url,例如 http://127.0.0.1:8080
#FILE.ACCESSURL = http://{{ nginx.host }}/IGI/upload
# 固件访问路径url,例如 http://127.0.0.1:8080 FILE.ACCESSURL_INTERNA:L内网访问地址 FILE.ACCESSURL_EXTERNAL:外网访问地址
FILE.ACCESSURL_INTERNAL = https://{{ nginx.host }}/IGI/upload
FILE.ACCESSURL_EXTERNAL = https://{{ nginxPub.host }}/IGI/upload
# 附件上传主路径,例如 /opt/trsappData
FILE.UPLOADPATH = /TRS/HyCloud/IGI/upload

#************系统日志配置**********
#日志级别
LOG4J.ROOTLOGGER=info,stdout,info,debug,warn,error
#日志存放路径
LOG_PATH=/TRS/HyCloud/IGI/log

###########################短信接口开始###############################
###选用发送短信的模式 0：宁夏新闻网 1：新模块使用的阿里短信接口
SEND.CHANNEL=1

###验证码倒计时，以秒为单位
OUTTIMESECOND=120

####新模块使用的短信接口信息###
###账号
ALI_ACCESSKEYID = LTAIbLFPlVP66gIo
###密码
ALI_ACCESSKEYSECRET = 9FVzHkq8Wnd6fMHxsgzNCB6iYwAfg3
###短信签名
ALI_SIGNNAME = 37073|28009
###短信模板
ALI_TEMPLATECODE = SMS_88980029

####宁夏新闻网的短信接口信息###
###短信ID
TAOBAO_SMS_SEND_USERID = 24454252
###短信密钥
TAOBAO_SMS_SEND_PASSWORD = 6875fa9efe3b86757b6338ced4fb5058
###短信签名
TAOBAO_SIGN_NAME = 宁夏新闻网
###短信地址
TAOBAO_SMS_API_URL = http://gw.api.taobao.com/router/rest
###短信模板
TAOBAO_SMSCAPTCHA_TEMPLATE_CODE = SMS_75875083

###依申请发送短信通知的短信模板
ALI_TEMPLATECODE_NOTIFICATION = SMS_100250036

###依申请发送短信通知的短信模板-已办结
ALI_TEMPLATECODE_HANDLED_NOTIFICATION = SMS_100940019

###问政信箱催办的短信模板
ALI_TEMPLATECODE_REMIND_NOTIFICATION = SMS_109390288

###########################短信接口结束###############################

###########用户登陆个人中心时是否需要验证-验证码 0 : 不验证  1：验证######
NOT_NEED_CAPTCHA = 1

############## 政务信箱-信件超期的天数  ###############################
GOVMSGBOX_LIMIT_DAY = 2

############## 政务信箱-配置信件办结后自动评价的天数  ###################
GOVMSGBOX_EVALUATE_OVERTIME = 10

###问政信箱自定义配置短信_统一模板
ALI_TEMPLATECODE_GOVMSGBOX_NOTIFICATION = SMS_117517802

##############  MQ 配置开始 ##########################################

###  MQ mq主机地址
MQ_HOSTS = {{ rabbitmq.host }}
###  MQ mq 端口
MQ_PORT = {{ rabbitmq.port }}
###  MQ mq 用户名
MQ_USERNAME = {{ rabbitmq.user }}
###  MQ mq 密码
MQ_PASSWORD = {{ rabbitmq.password }}

###  MQ mq 虚拟主机
MQ_VIRTUAL_HOST = gov

##############  MQ 配置结束     ########################################

##############  redis配置项  ########################################

REDIS_HOST = {{ redis.host }}
REDIS_PWD ={{ redis.password }}

##############  redis配置结束  ########################################


##############  是否允许其他平台操作信件的开放接口 0 ：不允许(默认) 1：允许  ##########
##replyGovmsgbox 、examineGovmsgbox、publishGovmsgboxs、cancelPublishGovmsgboxs、updateGovmsgbox、listAllGovmsgboxs
ALLOW_OTHER_PLATFORM_OPERATION = 0
# 允许访问的Ip
OPEN_WEB_ASSIGGN_IP=127.0.0.1

##############  问政互动外网地址  ########################################
INTERACTION_OUTER_NET_URL = http://{{ nginxPub.host }}

###############短信实现类的全名，例如：问政开发环境使用的短信服务类全名（包名+类名） ： com.trs.interaction.basic.service.impl.SendMsgServiceImplAli ###############
SEND_MSG_SERVICE_IMPL = com.trs.interaction.basic.service.impl.SendMsgServiceImplAli

###############短信实现类的全名，例如：问政开发环境使用的短信服务类全名（包名+类名） ： com.trs.interaction.basic.service.impl.SendMsgServiceImplAli ###############
SEND_MSG_SERVICE_IMPL = com.trs.interaction.basic.service.impl.SendMsgServiceImplAli
##############  站内消息 是否需要 0：不需要 1：需要（默认1）目前只支持信箱  ####
WHETHER_NEED_MESSAGERIE = 1