server.port=8182
spring.data.elasticsearch.cluster-name=igs
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.datasource.url=jdbc\:mysql\://{{ igsdb.host }}\:{{ igsdb.port }}/{{ igsdb.database }}?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
spring.datasource.username={{ igsdb.user }}
spring.datasource.password={{ igsdb.password }}
#rabbitMq\u914D\u7F6E
amqp.rabbitmq.addresses={{ rabbitmq.host }}
amqp.rabbitmq.port={{ rabbitmq.port }}
amqp.rabbitmq.username={{ rabbitmq.user }}
amqp.rabbitmq.password={{ rabbitmq.password }}
amqp.rabbitmq.virtual-host=gov
amqp.rabbitmq.siteTopicExchange=site
amqp.rabbitmq.documentTopicExchange=document
amqp.rabbitmq.siteCreateKey=gov.site.createormodify
amqp.rabbitmq.siteChangeKey=gov.site.statuschange
amqp.rabbitmq.documentCreateKey=gov.document.createormodify
amqp.rabbitmq.documentChangeKey=gov.document.statuschange
#\u65E5\u5FD7\u7EA7\u522B
#wcm\u8FDC\u7A0B\u5730\u5740
wcm.serviceUrl=http://{{ nginx.host }}

#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logstash.file.path=/TRS/HyCloud/logs/