server.port={{ igs.port }}
spring.data.elasticsearch.cluster-name=isearch-dev
spring.data.elasticsearch.cluster-nodes={{ elasticsearch.host }}:9301
spring.datasource.url=jdbc\:mysql\://{{ igsdb.host }}\:{{ igsdb.port }}/{{ igsdb.database }}?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false
spring.datasource.username={{ igsdb.user }}
spring.datasource.password={{ igsdb.password }}
#rabbitMq\u914D\u7F6E
amqp.rabbitmq.addresses={{ rabbitmq.host }}
amqp.rabbitmq.port={{ rabbitmq.port }}
amqp.rabbitmq.username={{ rabbitmq.user }}
amqp.rabbitmq.password={{ rabbitmq.password }}
amqp.rabbitmq.virtual-host=gov-dev
amqp.rabbitmq.siteTopicExchange=site
amqp.rabbitmq.documentTopicExchange=document
amqp.rabbitmq.siteCreateKey=dev.gov.site.createormodify
amqp.rabbitmq.siteChangeKey=dev.gov.site.statuschange
amqp.rabbitmq.documentCreateKey=dev.gov.document.createormodify
amqp.rabbitmq.documentChangeKey=dev.gov.document.statuschange
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=warn