#ids\u670D\u52A1\u5668\u5730\u5740host\uFF1A
idm.server.host=59.110.15.156
#\u7AEF\u53E3\uFF1A
idm.server.port=2005
agent.name=isearch-dev
protocol.http.url=https://govdev.dev3.trs.org.cn/ids/protocol
#ids\u8DF3\u8F6C\u7684\u767B\u9646servlet
ids.ssoUrl=https://govdev.dev3.trs.org.cn/ids/LoginServlet
#\u767B\u9646\u6210\u529F\u540E\u7684\u8DF3\u8F6C\u754C\u9762
ids.afterLoginOk.gotoUrl=https://govdev.dev3.trs.org.cn/govapp/#/inteSearch/admin