# 系统根路径
host.path=https://govdev.dev3.trs.org.cn/gov
# 对外开放接口IP白名单
opendata.ip.whitelist={{ whitelist.ip }}
# 限定的 IP 名单，不支持通配符
opendata.ip.restrictedlist=[172.20.10.4],[127.0.0.1]
# 限定的 username 名单，不支持通配符
opendata.username.restrictedlist=[trs林晨,trs林晨566],[trs林晨,trs林晨566]