# 系统根路径
host.name=http://{{ nginx.host }}
context.name=/gov
# 对外开放接口IP白名单
opendata.ip.whitelist={{ whitelist.ip }}

#不需要展示的模块
#全媒体采编：10 绩效考核:40  智能检索：50  运营中心：60  管理中心：70  问政互动 120
#例如：modulemanager.needlessModules=40,50(多个模块以逗号隔开)
modulemanager.needlessModules=

