db.master.connectionURL=jdbc:mysql://{{ iipdb.host }}:{{ iipdb.port }}/{{ iipdb.database }}?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
db.master.connectionUser={{ iipdb.user }}
db.master.connectionPassword={{ iipdb.password }}

db.slave1.connectionURL=jdbc:mysql://{{ iipdb.host }}:{{ iipdb.port }}/{{ iipdb.database }}?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
db.slave1.connectionUser={{ iipdb.user }}
db.slave1.connectionPassword={{ iipdb.password }}



#db.master.connectionURL=jdbc:oracle:thin:@192.168.111.8:1521:orcl
#db.master.connectionUser=c##trscb
#db.master.connectionPassword=trsadmin!QAZ