db.connectionURL=jdbc:mysql://{{ iipdb.host }}:{{ iipdb.port }}/{{ iipdb.database }}?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
db.connectionUser={{ iipdb.user }}
db.connectionPassword={{ iipdb.password }}