db.master.connectionURL=jdbc:mysql://{{ iipdb.host }}:{{ iipdb.port }}/{{ iipdb.database }?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
db.master.connectionUser={{ iipdb.user }}
db.master.connectionPassword={{ iipdb.password }}

db.slave1.connectionURL=jdbc:mysql://{{ iipdb.host }}:{{ iipdb.port }}/{{ iipdb.database }?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
db.slave1.connectionUser={{ iipdb.user }}
db.slave1.connectionPassword={{ iipdb.password }}
