#elasticsearch config
elasticsearch.host=http://{{ elasticsearch.host }}
elasticsearch.port=:{{ elasticsearch.port }}
elasticsearch.index=/gov_log805
elasticsearch.type=/logs
elasticsearch.operation.search=/_search

elasticsearch.document.indexprefix=prod

