# 消息队列 MQ
rabbitmq.host={{ rabbitmq.host }}
rabbitmq.port={{ rabbitmq.port }}
rabbitmq.username={{ rabbitmq.user }}
rabbitmq.password={{ rabbitmq.password }}
rabbitmq.virtualhost=gov

rabbitmq.document.createormodify=gov.document.createormodify
rabbitmq.document.statuschange=gov.document.statuschange
rabbitmq.document.exchangename=document

rabbitmq.site.createormodify=gov.site.createormodify
rabbitmq.site.statuschange=gov.site.statuschange
rabbitmq.site.exchangename=site

rabbitmq.channel.createormodify=gov.channel.createormodify
rabbitmq.channel.statuschange=gov.channel.statuschange
rabbitmq.channel.exchangename=channel

rabbitmq.group.createormodify=gov.group.createormodify
rabbitmq.group.statuschange=gov.group.statuschange
rabbitmq.group.exchangename=group

rabbitmq.publish.status=gov.publish.status
rabbitmq.publish.exchangename=publish