
#ids配置
sso.on=true
protocol.http.url=http://{{ nginx.host }}/ids/protocol
ids.server.host={{ ids.host }}
ids.server.port={{ ids.port }}
ids.request.ssoUrl=http://{{ nginx.host }}/ids/LoginServlet
ids.agent.afterLoginOk.gotoUrl=http://{{ nginx.host }}/govapp/
ids.app.name=IIP
#用于代码内部使用
ids.server.url=http://{{ nginx.host }}/ids
