#uirb domain\u914D\u7F6E
uirb.context.url=http://192.168.200.124/uirb
#uirb.translator domain\u914D\u7F6E
uirb.translator.context.url = http://192.168.200.177:8888/uirb.translator
#client_id
uirb.apikey = IMcLUD1kuNsqmLVPw1caEsVy
#client_secret
uirb.secretkey = 50E0A78A133E4ABEBDB8A598BE14BE2B

uirb.granttype = client_credentials
uirb.scope = read




