# 开发环境
db.url=jdbc:mysql://{{ ipmdb.host }}:{{ ipmdb.port }}/{{ ipmdb.database }}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
db.username={{ ipmdb.user }}
db.password={{ ipmdb.password }}
editcenter.url=https://govdev.dev3.trs.org.cn
nbhd.url=http://govdev.dev3.trs.org.cn/IGI
report.url=http://govdev.dev3.trs.org.cn/gov/report
kpi.dir=/TRS/HyCloud/IPM
log.dir=/logs
issue.report.dir=/data/KPI_ISSUE_REPORT
issue.location.dir=/data/KPI_ISSUE_LOCATION

hycloud.url=https://govdev.dev3.trs.org.cn

ids.host=govdev.dev3.trs.org.cn
ids.port=80
ids.protocol.url=https://govdev.dev3.trs.org.cn/ids/protocol
ids.ssoUrl=https://govdev.dev3.trs.org.cn/ids/LoginServlet
ids.afterLoginOk.gotoUrl=https://govdev.dev3.trs.org.cn/govapp/#/kpictr/websiteCensus/censusAnalysis

ids.agent.name=gov-kpi

redis.host={{ redis.host }}
redis.port={{ redis.port }}
redis.password={{ redis.password }}
redis.database={{ redis.database }}

rabbitmq.virtual-host=gov-dev
rabbitmq.hosts={{ rabbitmq.host }}
rabbitmq.username={{ rabbitmq.user }}
rabbitmq.password={{ rabbitmq.password }}

nbhd.enable=true
service.guide.enable=true