# 松原市海云

db.type=mysql
db.driverClassName=com.mysql.jdbc.Driver
#db.driverClassName=oracle.jdbc.driver.OracleDriver

db.url=jdbc:mysql://{{ ipmdb.host }}:{{ ipmdb.port }}/{{ ipmdb.database }}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&autoReconnect=true
#db.url=jdbc:oracle:thin:@192.168.200.158:1521:xe

db.username={{ ipmdb.user }}
db.password={{ ipmdb.password }}





editcenter.url=http://{{ nginx.host }}
nbhd.url=http://{{ nginx.host }}/IGI
report.url=http://{{ nginx.host }}/gov/report
kpi.dir=/TRS/HyCloud/IPM
log.dir=/logs
issue.report.dir=/data/KPI_ISSUE_REPORT
issue.location.dir=/data/KPI_ISSUE_LOCATION
sitebuild.image.dir=/data/KPI_SITEBUILD_IMAGE

quartz.threadCount=10

ids.host={{ nginx.host }}
ids.port=80
ids.protocol.url=http://{{ nginx.host }}/ids/protocol
ids.ssoUrl=http://{{ nginx.host }}/ids/LoginServlet
ids.afterLoginOk.gotoUrl=http://{{ nginx.host }}/govapp/#/kpictr/websiteCensus/censusAnalysis
ids.agent.name=IPM

hycloud.url=http://{{ nginx.host }}

redis.host={{ redis.host }}
redis.port={{ redis.port }}
redis.password={{ redis.password }}
redis.database=10

#redis.use.properties=classpath:redis_sentinel.properties
redis.use.properties=classpath:redis_single.properties
redis.sentinel.master=mymaster
redis.sentinel.nodes=192.168.200.122:26380,192.168.200.123:26379,192.168.200.124:26381

rabbitmq.virtual-host=gov
rabbitmq.hosts={{ rabbitmq.host }}
rabbitmq.username={{ rabbitmq.user }}
rabbitmq.password={{ rabbitmq.password }}

nbhd.enable=true
service.guide.enable=true