db.url=jdbc:mysql://10.27.77.114:3306/reportdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
db.username=admin
db.password=trs@mlf.028

edit.center.db.url=jdbc:mysql://10.27.77.114:3306/mlfdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
edit.center.db.username=admin
edit.center.db.password=trs@mlf.028

rabbitmq.virtual-host=gov-dev
rabbitmq.hosts=59.110.25.125,59.110.24.210
rabbitmq.username=admin
rabbitmq.password=admin

editcenter.url=http://govdev.dev3.trs.org.cn
log.dir=/TRS/HyCloud/IRT/logs