db.url=jdbc:mysql://{{ irtdb.host }}:{{ irtdb.port }}/{{ irtdb.database }}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
db.username={{ irtdb.user }}
db.password={{ irtdb.password }}

edit.center.db.url=jdbc:mysql://{{ iipdb.host }}:{{ iipdb.port }}/{{ iipdb.database }}?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
edit.center.db.username={{ iipdb.user }}
edit.center.db.password={{ iipdb.password }}

rabbitmq.virtual-host=gov-dev
rabbitmq.hosts={{ rabbitmq.host }}
rabbitmq.username={{ rabbitmq.user }}
rabbitmq.password={{ rabbitmq.password }}

editcenter.url=http://govdev.dev3.trs.org.cn
log.dir=/TRS/HyCloud/IRT/logs